body {
  font-family: Overpass;
  color: #404042;
  font-size: 18px;
}

h1,
h2,
h3 {
  font-family: Chivo;
}

.banner {
  background-image: url(assets/img/background.jpg);
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  text-align: center;
}

.banner h1 {
  color: white;
  font-size: 45px;
  margin: 0;
}

.banner p {
  color: #B3B5B5;
  font-size: 24px;
}

.button-blue {
  background-color: #1a48e3;
  color: white;
  padding: 16px 48px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: 0.3s;
}

.button-blue:hover {
  background-color: #0d1ec6;
  color: white;
}

.container {
  margin: 60px auto;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
  }

.card-white {
    background: white;
    box-shadow: 0 0 16px rgba(0,0,0,0.1);
    border-radius: 4px;
    width: 200px;
    text-align: center;
    padding: 24px;
    margin: 8px;
}

.card-white img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
  }

  .card-white h3 {
    margin-bottom: 0;
  }

  .footer {
    background: #404042;
    text-align: center;
    padding: 10px 0;
    display: block;
  }
  
  .footer p {
    color: white;
  }

@media (max-width: 800px) {
    .cards {
      grid-template-columns: 1fr;
    }
    
    .card-white {
      width: auto;
    }
  }
    
  @media (min-width: 500px) {
    .container {
      width: 400px;
    }
  }
  
  
  @media (min-width: 800px) {
    .container {
      width: 600px;
    }
  }
  
  @media (min-width: 1000px) {
    .container {
      width: 800px;
    }
  }